<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grupo_menu1">
        <item
            android:id="@+id/nav_inicio"
            android:title="Inicio"/>

        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil"/>

        <item
            android:id="@+id/nav_configuracion"
            android:title="Configuración"/>
    </group>

    <!-- MENU ALUMNOS -->
    <group
        android:id="@+id/grupo_alumnos"
        android:visible="false">

        <item
            android:id="@+id/nav_cursos_alum"
            android:title="Cursos"/>

        <item
            android:id="@+id/nav_horario"
            android:title="Horarios"/>

        <item
            android:id="@+id/nav_material"
            android:title="Material"/>

        <item
            android:id="@+id/nav_notas"
            android:title="Notas"/>
    </group>

    <!-- MENU PROFESORES -->
    <group
        android:id="@+id/grupo_profesores"
        android:visible="false">

        <item
            android:id="@+id/nav_cursos"
            android:title="Cursos"/>

        <item
            android:id="@+id/nav_actividad"
            android:title="Crear Actividad"/>

        <item
            android:id="@+id/nav_calificaciones"
            android:title="Calificaciones"/>

        <item
            android:id="@+id/nav_entregas"
            android:title="Correcciones"/>
    </group>

    <!-- MENU ADMIN -->
    <group
        android:id="@+id/grupo_admin"
        android:visible="true">

        <item
            android:id="@+id/nav_profesores"
            android:title="Profesores"/>

        <item
            android:id="@+id/nav_alumnos"
            android:title="Alumnos"/>

        <item
            android:id="@+id/nav_detalles"
            android:title="Detalles"/>


    </group>

    <group android:id="@+id/grupo_menu2">

        <item
            android:id="@+id/nav_cerrar"
            android:title="Cerrar sesión"/>

    </group>

</menu>