<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvNombreAlumnoItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#1A1A1A"
        tools:text="Pérez, Juan" />

    <TextView
        android:id="@+id/tvDniAlumnoItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#888888"
        tools:text="DNI: 12345678" />

</LinearLayout>